<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Android Reverse Engineering: Broadlink econtrol | wolfshirtz</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Android Reverse Engineering: Broadlink econtrol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An introduction The broadlink e-control was built to control broadlinks line of IR/RF emitters. These devices are fairly inexpensive and given what they were built for, the homeautomation community has already created support for the broadlink IR/RF switches. The purpose of this post is not to find or create something new, but to demonstrate the process of how to tinker with IOT devices and their companion android applications. My goal for this post is to find the coughs spoiler coughs 128 bit aes key and iv." />
<meta property="og:description" content="An introduction The broadlink e-control was built to control broadlinks line of IR/RF emitters. These devices are fairly inexpensive and given what they were built for, the homeautomation community has already created support for the broadlink IR/RF switches. The purpose of this post is not to find or create something new, but to demonstrate the process of how to tinker with IOT devices and their companion android applications. My goal for this post is to find the coughs spoiler coughs 128 bit aes key and iv." />
<link rel="canonical" href="http://localhost:4000/re/andriod/2019/08/13/Android-Reverse-Engineering-Broadlink-econtrol.html" />
<meta property="og:url" content="http://localhost:4000/re/andriod/2019/08/13/Android-Reverse-Engineering-Broadlink-econtrol.html" />
<meta property="og:site_name" content="wolfshirtz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-13T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Android Reverse Engineering: Broadlink econtrol","dateModified":"2019-08-13T00:00:00-04:00","url":"http://localhost:4000/re/andriod/2019/08/13/Android-Reverse-Engineering-Broadlink-econtrol.html","datePublished":"2019-08-13T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/re/andriod/2019/08/13/Android-Reverse-Engineering-Broadlink-econtrol.html"},"description":"An introduction The broadlink e-control was built to control broadlinks line of IR/RF emitters. These devices are fairly inexpensive and given what they were built for, the homeautomation community has already created support for the broadlink IR/RF switches. The purpose of this post is not to find or create something new, but to demonstrate the process of how to tinker with IOT devices and their companion android applications. My goal for this post is to find the coughs spoiler coughs 128 bit aes key and iv.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wolfshirtz" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wolfshirtz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android Reverse Engineering: Broadlink econtrol</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-13T00:00:00-04:00" itemprop="datePublished">Aug 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="an-introduction">An introduction</h3>
<p>The broadlink e-control was built to control broadlinks line of IR/RF emitters.
These devices are fairly inexpensive and given what they were built for, the homeautomation community has already
created support for the broadlink IR/RF switches. The purpose of this post is not to find or create something new, but to
demonstrate the process of how to tinker with IOT devices and their companion android applications. My goal for this post is to find the <em>coughs</em>
spoiler <em>coughs</em> 128 bit aes key and iv.</p>

<h2 id="why-android">Why Android</h2>
<p>To make it clear I am 100 percent sold to the IOS platform, but android applications have a few benefits when it comes to make RE a lot easier.
The first being that most android applications are written in java and decompilers can be used to obtain a close to source representation.
The second is that it is a lot easier to obtain apks (the android application package format) than it is ipas (the ios application package format).</p>

<h2 id="first-step-reconextraction">First step: Recon/extraction</h2>
<p>After obtaining the apk from <a href="https://apkpure.com/e-control/com.broadlink.rmt">Apkpure</a>, the first step is to extract the contents of the apk. This is fairly simple because 
apks are zip files with other fancy jargon inside (More on said jargon later). To extract the contents of the apk this command will suffice.
<code class="highlighter-rouge">unzip econtrol.apk</code></p>

<p>Here is the resulting file structure</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── AndroidManifest.xml
├── assets
├── build-data.properties
├── classes.dex
├── com
├── e Control_v3.8.16_apkpure.com.apk
├── jsr305_annotations
├── lib
├── META-INF
├── org
├── res
└── resources.arsc
</code></pre></div></div>
<p>Now a quick explination of the aformentioned jargon. The <code class="highlighter-rouge">AndroidManifest.xml</code> is an Andriod binary xml file that contains information about the apk.
Most importantly it contians the permissions of the application; which is useful if you are reverse engineering malware.
The <code class="highlighter-rouge">META-INF</code> directory contains more metadata. The <code class="highlighter-rouge">res</code> directory has non code resources and lib has thirdparty or system libraries (non java).
The <code class="highlighter-rouge">classes.dex</code> file is the compiled java byte code that will run on the dalvik vm (Androids JVM implementation).
In the case of the broadlink e-control application, what we care most about is the <code class="highlighter-rouge">classes.dex</code> and the <code class="highlighter-rouge">lib</code> directory.</p>

<p>Next we can use jadx to decompile the apk into a new directory; <code class="highlighter-rouge">out</code> in this command example.
<code class="highlighter-rouge">jadx -d out classes.dex</code>
Next we can start poking around the decompiled code.
While browsing the source code a few files and directories stood out. Notably:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file: out/sources/cn/com/broadlink/networkapi/NetworkAPI.java
dir: out/sources/cn/com/broadlink/blnetworkdataparse
dir: out/sources/cn/com/broadlink/blnetworkunit
</code></pre></div></div>
<p>And now onto reverse engineering the code.</p>

<h2 id="reverseing-and-key-discovery">Reverseing and key discovery</h2>
<p>The first off is the NetworkAPI java file. This file wraps a system library; which means that we get to reverse some arm assembly.
Under the lib directory there is a file called libNetworkAPI.so which is an android shared object.
Next, we can open up the NetworkAPI shared object into ghidra. 
After opening the shared object with ghidra I started by searching for xrefs on the socket function. I found a function called <code class="highlighter-rouge">bl_device_send_data</code>.
This function is the lower level version of another function called <code class="highlighter-rouge">networkapi_device_send_data</code>. Luckily for us the broadlink developers left
several debug messages that help in identifying functions that ghidra did not detect. While reverse engineering the network stack I discovered two things.</p>

<ol>
  <li>The application uses udp for communication.(Interesting if you wanted to reimplement the entire api)</li>
  <li>Data is encrypted with 128 bit aes.</li>
</ol>

<p>It should be noted that there are other interesting things in this binary, but for the sake of keeping this short I will focus on getting the key and IV.
While performing static analysis on the shared object I was able to find the IV in the decompilation of the function <code class="highlighter-rouge">data_aes_decrypt</code>. 
<img src="/assets/decryptFunc.png" alt="The decryption function being called with log messages being shown" /></p>

<p>I then copied the hex bytes of the key.
Next thing I do is look at the data entry under the one for the IV. Looking at it is 16 bytes (128 bit) just like the IV. Looking at the XREFs for the data it is accessed by a function that is in turn called by <code class="highlighter-rouge">bl_device_send_data</code>.
So according to my findings the key should be <code class="highlighter-rouge">097628343fe99e23765c1513accf8b02</code> in hex and the IV is <code class="highlighter-rouge">562e17996d093d28ddb3ba695a2e6f58</code>. 
<img src="/assets/ghidraKeys.png" alt="The keys in ghidra listing view" /></p>

<h2 id="confirmation">Confirmation</h2>
<p>The broadlink device has already been reverse engineered and the entire api has been reimplemented in python.
This is very helpful because instead of writing a script to test my findings I can read the already existing documentation. 
The documnetation can be accessed <a href="https://github.com/mjg59/python-broadlink/blob/master/protocol.md">here</a>. Sure enough the key and iv I found were correct.</p>

<h2 id="conclusion">Conclusion</h2>
<p>While I did not make any ground breaking research, I was able to go through the process of reverse engineering a production android application.
I was able to gain more hands on experience with ghidra and the ARM platform. Most importantly it was a fun challenge and a nice change
from mostly reversing CTF challenges.</p>

<h2 id="other-good-resources">Other good resources</h2>
<ul>
  <li><a href="https://www.evilsocket.net/2017/04/27/Android-Applications-Reversing-101/">Evilsocket’s android reversing 101</a></li>
  <li><a href="https://maddiestone.github.io/AndroidAppRE/app_fundamentals.html">Maddie Stone’s android RE 101</a></li>
  <li><a href="https://developer.android.com/docs">Android Docs</a></li>
</ul>


  </div><a class="u-url" href="/re/andriod/2019/08/13/Android-Reverse-Engineering-Broadlink-econtrol.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wolfshirtz</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wolfshirtz</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/RayofLightz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">RayofLightz</span></a></li><li><a href="https://www.twitter.com/wolfshirtz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wolfshirtz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The personal blog of Tristan Messner(@wolfshirtz). I will mostly talk about information security and  software development. I am an information security student who is looking to become a red teamer or security researcher. I love a good cup of coffee and making things.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
