<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Playing CTFs for fun and profit(but mostly fun) | wolfshirtz</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Playing CTFs for fun and profit(but mostly fun)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Playing CTFs for fun and profit(but mostly fun) CTFs(or capture the flags) are competitions held to help hone and build upon skills in information security. CTFs come in all difficulty levels and some that are more difficult even have simpler versions of the main event." />
<meta property="og:description" content="Playing CTFs for fun and profit(but mostly fun) CTFs(or capture the flags) are competitions held to help hone and build upon skills in information security. CTFs come in all difficulty levels and some that are more difficult even have simpler versions of the main event." />
<link rel="canonical" href="http://localhost:4000/ctfs/2019/01/23/why-to-play-ctfs.html" />
<meta property="og:url" content="http://localhost:4000/ctfs/2019/01/23/why-to-play-ctfs.html" />
<meta property="og:site_name" content="wolfshirtz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-23T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Playing CTFs for fun and profit(but mostly fun)","dateModified":"2019-01-23T00:00:00-05:00","url":"http://localhost:4000/ctfs/2019/01/23/why-to-play-ctfs.html","datePublished":"2019-01-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ctfs/2019/01/23/why-to-play-ctfs.html"},"description":"Playing CTFs for fun and profit(but mostly fun) CTFs(or capture the flags) are competitions held to help hone and build upon skills in information security. CTFs come in all difficulty levels and some that are more difficult even have simpler versions of the main event.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wolfshirtz" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wolfshirtz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Playing CTFs for fun and profit(but mostly fun)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-23T00:00:00-05:00" itemprop="datePublished">Jan 23, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="playing-ctfs-for-fun-and-profitbut-mostly-fun">Playing CTFs for fun and profit(but mostly fun)</h1>
<p>CTFs(or capture the flags) are competitions held to help hone and build upon skills
in information security. CTFs come in all difficulty levels and some that are more difficult
even have simpler versions of the main event.</p>

<h2 id="my-story-about-playing-ctfs">My story about playing CTFs</h2>
<p>The first CTF I played in was the Cleveland Bsides CTF.
I played on a walk on team where I met new people with various skill levels and we all learned from each others solutions
to problems. The team I played in scored 4th place. Afterwards, one of my teammates(<a href="https://twitter.com/antman1P">@antman1P</a> on twitter) later invited me to play in ICE ctf.
We didn’t place, but I got to mess around with some new type of challenges. After that I played a few CTFs by myself (TUctf and otterctf).
Otterctf gave me experience with digital forensics and TUctf was a good ctf for sharpening my skills.
Then someone started commenting on my blog post I shared on reddit. I will refer them by their screen name <a href="https://gr3yc1oud.wordpress.com/">Gr3yc1oud</a>(They have their own blog). We started messaging back and forth and decided that we wanted to collaborate on something.
We decided to form a CTF team. Gr3yc1oud posted on reddit looking for teammates and found another six people to join our team.
We first competed in giraffe CTF to get the team used to communicating with each other. After that, we decided to compete in 35c3 ctf.</p>

<h2 id="so-why-play-ctfs">So, why play CTFs</h2>
<p>There are multiple reasons to play a CTF, but I am going to focus on three of them.</p>

<h3 id="meet-new-people">Meet new people</h3>
<p>The best part about CTFs is playing them in a team. Yes, you can play them alone, but when you play them in a team 
setting you learn from your teammates and gain valuable contacts. You can quickly build a set of references by playing in teams, while also expanding your understanding of computer security.</p>

<h3 id="learn-new-techniques-and-practice">Learn new techniques and practice</h3>
<p>Playing a CTF challenge gives you a chance to build upon your existing skill set while testing your existing ones.
You get to learn about vulnerabilities in a safe and legal environment.</p>

<h3 id="breaking-stuff-is-just-fun">Breaking stuff is just fun</h3>
<p>This is kind of a duplicate of my second reason, but I think it deserves its own section.
Solving CTF challenges is just like solving a tricky puzzle. The only difference between solving CTF challenges and 
solving a riddle is that when you solve a CTF challenge you get to say to yourself “I’m in” like in the movies.</p>

<h2 id="finding-a-ctf-and-a-team">Finding a CTF and a team</h2>

<h3 id="finding-a-ctf">Finding a CTF</h3>
<p>This part is actually very easy. There is a website that’s whole purpose is to help people find CTFs and to archive them.
That website is called <a href="https://ctftime.org/">ctftime</a>. Ctftime is awesome, but they do not have every CTF that exists.
Another great way to find CTFs is to check your local bsides event. To find the closest bsides event go to this <a href="http://www.securitybsides.com/w/page/12194156/FrontPage">link</a>.
Not every bsides has a CTF, but a lot do.</p>

<h3 id="finding-a-team">Finding a team</h3>
<p>This is the hardest part of playing CTFs. Some events that are at a physical location have walk on teams.
Walk on teams are an excellent way to meet people and get started playing CTFs.
The only issue is that a lot of online events do not have walk on teams. Finding a team for these can come out of complete random chance.
Ctftime has a way to find teams on their website but it takes time and occasionally teams will post comments on events saying that they are looking for new team members.
There is also an entire <a href="https://reddit.com/r/CtfTeamLookUp/">subreddit</a>(I am a moderator for this subreddit) for finding ctf teams. The community is not very active, but the subreddit is still small and I am hopeful that it will grow.
Also, chat with people online that are into computer security and maybe you will find someone who wants to form a CTF team with you.</p>

<h2 id="a-final-note">A final note</h2>
<p>If you are completely new don’t let the fear of failure keep you from trying a CTF.
They are learning tools, so don’t get caught up in the competition aspect of it.</p>


  </div><a class="u-url" href="/ctfs/2019/01/23/why-to-play-ctfs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wolfshirtz</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wolfshirtz</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/RayofLightz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">RayofLightz</span></a></li><li><a href="https://www.twitter.com/wolfshirtz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wolfshirtz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The personal blog of Tristan Messner(@wolfshirtz). I will mostly talk about information security and  software development. I am an information security student who is looking to become a red teamer or security researcher. I love a good cup of coffee and making things.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
